<html>
    <head>
        <style>
            @font-face {
                font-family: "Inter";
                src: url(res/Inter.ttf);
            }
            @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
            }


            
            ::selection {
                background:  rgba(255, 161, 161, 0.7); /* WebKit/Blink Browsers */
            }

            body {
                background: #333333;
                margin: 0;
                color: white;
                font-family: "Inter", sans-serif;
                user-select: none;
            }

            .testermode {
                filter: hue-rotate(-110deg);
                background: linear-gradient(27deg, rgba(56,48,12,1) 0%, rgba(26,24,48,1) 50%, rgba(0,55,55,1) 100%);
            }

            input[type=text] {
                padding: 15px;
                background-color: rgb(32, 32, 32);
                border: 2px solid rgb(70, 70, 70);
                border-radius: 7px;
                color: white;
                font-size: 14pt;
                transition: ease .2s;
                width: calc(50% - 32px);
                margin: 20px 19px;
                font-family: "Inter", sans-serif;
                height: 56px;
            }
            button {
                padding: 15px;
                background-color: rgb(32, 32, 32);
                border: 2px solid rgb(70, 70, 70);
                font-size: 14pt;
                border-radius: 7px;
                color: white;
                margin: 5px;
                transition: ease .2s;
                cursor: pointer;
                height: 56px;
                font-family: "Inter", sans-serif;
            }
            
            button:focus, input:focus {
                box-shadow: 0 0 5px #FF848467;
                border-color: #a16e6e;
            }
            button:hover, input:hover {
                box-shadow: 0 0 10px #FF8484a2;
                border-color: #ffabab;
            }
            *:focus {
                outline: none;
            }
            #dlmods {
                background: url('res/icons/get_app-white-18dp.svg') no-repeat rgb(32, 32, 32) 9px 10px;
                background-size: 30px;
                padding-left: 45px;
            }
            #rmmods {
                background: url('res/icons/delete_sweep-white-18dp.svg') no-repeat rgb(32, 32, 32) 9px 10px;
                background-size: 30px;
                padding-left: 45px;
            }
            #launch {
                background: url('res/icons/play_circle-white-18dp.svg') no-repeat rgb(32, 32, 32) 9px 10px;
                background-size: 30px;
                padding-left: 45px;
                width: calc(50% - 32px);
                margin: 20px 20px 20px 0;
                margin-left: auto;
            }
            #progress {
                height: 20px;
                background-color: rgb(32, 32, 32);
                width: 100%;
            }
            #pbar {
                position: relative;
                background-color: #FF8484;
                width: 0%;
                height: 20px;
                transition: ease .2s;
            }
            #top {
                height: calc(100vh - 167px);
                text-align: center;
                padding-top: 50px;
                overflow-y: auto;
            }
            #bottom {
                height: 116px;
                background-color: rgba(0, 0, 0, 0.7);
                
            }
            #console {
                margin: 15px 0;
                height: 200px;
                width: 100%;
                background-color: rgb(32, 32, 32);
                text-align: start;
                overflow-y: auto;
                font-family: monospace;
                user-select: text;
            }
            #console .entry {
                padding: 2px 5px;
                word-wrap: break-word
                
            }
            .logo {
                width: 70%;
                max-height: 80px;
                margin-bottom: 40px;
                -webkit-user-drag: none;
            }




            #console::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            #console::-webkit-scrollbar-track {
                border-radius: 10px;
                background: rgba(0,0,0,0.1);
            }
            #console::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: rgba(0,0,0,0.2);
            }
            #console::-webkit-scrollbar-thumb:hover{
                background: rgba(0,0,0,0.4);
            }
            #console::-webkit-scrollbar-thumb:active{
                background: rgba(0,0,0,.9);
            }
            



            #top::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            #top::-webkit-scrollbar-track {
                border-radius: 10px;
                background: rgba(0,0,0,0.1);
            }
            #top::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: rgba(0,0,0,0.2);
            }
            #top::-webkit-scrollbar-thumb:hover{
                background: rgba(0,0,0,0.4);
            }
            #top::-webkit-scrollbar-thumb:active{
                background: rgba(0,0,0,.9);
            }

            #mpselect::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            #mpselect::-webkit-scrollbar-track {
                border-radius: 10px;
                background: rgba(0,0,0,0.1);
            }
            #mpselect::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: rgba(0,0,0,0.2);
            }
            #mpselect::-webkit-scrollbar-thumb:hover{
                background: rgba(0,0,0,0.4);
            }
            #mpselect::-webkit-scrollbar-thumb:active{
                background: rgba(0,0,0,.9);
            }

            #dlmods.update {
                background-color: #4d3109;
            }

            #launch.loading-spinner, #dlmods.loading-spinner {
                background: url('res/icons/Rolling-1s-18px.svg') no-repeat rgb(32, 32, 32) 9px 10px;
                background-size: 30px;
                padding-left: 45px;
            }

            p {
                margin: 0;
                font-size: 80%;
                color: rgb(134, 134, 134);
            }


            .dis {
                color: rgb(158, 158, 158);
                filter: contrast(50%);
            }
            
            .dis:focus {
                box-shadow: 0 0 10px rgba(158, 158, 158, 0.2);
                border-color: rgb(153, 153, 153);
            }
            .dis:hover {
                box-shadow: 0 0 10px rgba(158, 158, 158, 0.8);
                border-color: rgb(255, 255, 255);
            }
            .disclick {
                animation: shake 0.3s cubic-bezier(.36,.07,.19,.97) both;
                transform: translate3d(0, 0, 0);
            }
            .green {
                color: rgb(68, 139, 68);
            }
            input[type="checkbox"] {
                position: relative;
                -webkit-appearance: none;
                background-color: rgb(32, 32, 32);
                padding: .5rem;
                transition: all .1s ease;
                margin: .25rem;
                border: transparent .15rem solid;
                outline: none;
                box-shadow: none;
                border-radius: 5px;
                top: 9px;
            }

            input[type="checkbox"]:checked {
                background-color: #FF8484;
            }

            input[type="checkbox"]:focus {
                border-color: #c36b6b;
            }

            input[type="checkbox"]:not(.switch):before {
                content: '';
                position: absolute;
                width: .15rem;
                height: 0rem;
                left: .4rem;
                top: 0rem;
                border: rgb(93, 93, 93) .15rem solid;
                border-left: none;
                border-top: none;
                transform: rotate(45deg);
                transition: all .1s ease;
                opacity: 0;
            }

            input[type="checkbox"]:not(.switch):checked::before {
                height: .4rem;
                top: .15rem;
                opacity: 1;
            }

            input[type="checkbox"].switch {
                width: 2.5rem;
                border-radius: 100px;
            }
            .check {
                margin: 0 0 20px 0;
                font-size: 90%;
                display: none;
            }

            details {
                margin: 2.3rem 0;
                padding: 0;
                max-height: 23px;
                transition: ease 0.2s;
                overflow: hidden;
            }
            details[open] {
                max-height: 230px;
                transition: ease 0.2s;
            }

            details summary {
                font-weight: bold;
                cursor: pointer;
                display: block;
                position: relative;
                text-align: start;
                margin: 0 auto;
                width: fit-content;
                left: 10px;
            }

            details summary::-webkit-details-marker {
                display: none;
            }

            details summary::marker {
                display: none;
            }

            details summary::before {
                content: '';
                border-width: .4rem;
                border-style: solid;
                border-color: transparent transparent transparent #fff;
                position: absolute;
                top: .3rem;
                left: -1.25rem;
                transform: rotate(0);
                transform-origin: .2rem 50%;
                transition: .25s transform ease;
            }

            details[open]>summary:before {
                transform: rotate(90deg);
            }
            #mpselect {
                background-color: rgb(32, 32, 32);
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                margin: 10px;
                overflow: hidden;
                overflow-x: auto;
                padding: 5px;
            }
            #mpselect .modpack {
                border-radius: 10px;
                padding: 10px;
                margin: 3px;
                width: 130px;
                background-color: #ff9e9e00;
                transition: ease 0.2s;
                cursor: pointer;
            }
            #mpselect .modpack:hover {
                background-color: #ff9e9e1e;
            }
            #mpselect .modpack[mpselected] {
                border-radius: 10px;
                background-color: #ff9e9e36;
                cursor: default;
            }
            #mpselect .modpack .mpimg {
                width: 130px;
                height: 130px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
            }
            img {
                -webkit-user-drag: none;
            }
            #mpselect .modpack .mptitle {
                padding: 10px 0 0px 0;
            }
            #mpselect .modpack[unavailable] .mpimg img {
                filter: saturate(0.1);
            }
            #mpselect .modpack[unavailable] {
                color: #727272;
                position: relative;
            }
            /* #mpselect .modpack[unavailable]::after {
                content: 'Недоступно';
                font-size: small;
                position: absolute;
                left: 15px;
                top: 15px;
                width: auto;
                padding: 0 10px;
                height: 17px;
                background-color: #ff4a4a;
                color: #fff;
                border-radius: 10px;
                font-weight: 500;
            } */
            #mptheme {
                background: linear-gradient(0deg, #333333 0%, #333333aa 100%), var(--mpbg);
                opacity: 0.15;
                filter: blur(20px) saturate(5);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                transition: opacity .3s ease;
            }
            #mptheme[changing] {
                opacity: 0;
            }
            .modpack .indicator {
                position: absolute;
                right: 5px;
                bottom: 5px;
                width: 26px;
                height: 26px;
                color: #fff;
                border-radius: 50%;
                font-weight: 500;
                background-repeat: no-repeat;
                transition: background-color .2s ease;
                background-color: #004ca3;
                background-image: url('res/icons/Rolling-1s-18px.svg');
                background-size: 20px;
                background-position: 3px 3px;
                z-index: 1;
            } 

            .modpack[status][unavailable] .indicator {
                background-color: #a30000;
                background-image: url('res/icons/block_white_24dp.svg');
                background-size: 20px;
                background-position: 3px 3px;
            } 

            .modpack[status="installed"] .indicator {
                background-color: #00a344;
                background-image: url('res/icons/file_download_done_white_24dp.svg');
                background-size: 20px;
                background-position: 3px 3px;
            } 
            .modpack[status="uninstalled"] .indicator {
                background-color: #7e31c7;
                background-image: url('res/icons/file_download_white_24dp.svg');
                background-size: 20px;
                background-position: 3px 3px;
            } 
            @keyframes updatingBreathe {
                0%, 100% {
                    background-color: #21b9e7;
                }
                50% {
                    background-color: #8d64ff;
                }
            }
            .modpack[status="updating"] .indicator {
                background-color: #64acff;
                background-image: url('res/icons/Rolling-1s-18px.svg');
                background-size: 20px;
                background-position: 3px 3px;
                animation: updatingBreathe 2s ease-in-out infinite;
            } 
            .modpack[status="updateable"] .indicator {
                background-color: #ec8e00;;
                background-image: url('res/icons/cloud_download_white_24dp.svg');
                background-size: 18px;
                background-position: 4px 4px;
            } 
            @keyframes updatePulse {
                0% {
                    opacity: 0;
                    transform: scale(0.1);
                }
                20% {
                    opacity: 0.6;
                }
                100% {
                    opacity: 0;
                    transform: scale(2);
                }
            }
            .modpack[status="updateable"]:not([unavailable]) .indicator::after {
                content: '';
                position: absolute;
                background-color: #ffbb4e;
                width: inherit;
                height: inherit;
                left: 0;
                border-radius: 50%;
                animation: updatePulse 1s ease-out infinite;
            }
            
        </style>
        <script>
            const { ipcRenderer } = require('electron')
            
            var modpacks_list = []


            var selectedModpack = ''

            ipcRenderer.on('takeappversion', (e, v) => {
                document.getElementById('versionstr').innerText = 'v' + v
                document.title = "NeTask Launcher v" + v
                ipcRenderer.send('get_modpacks')
            })

            function shake(id) {
                document.getElementById(id).classList.remove('disclick');
                document.getElementById(id).classList.add('disclick');
                setTimeout(() => document.getElementById(id).classList.remove('disclick'), 300)
            }

            ipcRenderer.on('log', (e, data) => {
                console.log(data)
                let a = document.createElement("div")
                a.className = 'entry'
                a.innerText = data
                document.getElementById('console').appendChild(a)
                document.getElementById('console').scrollTop = document.getElementById('console').scrollHeight
                
            })
            ipcRenderer.on('pbar', (e, progress) => {
                document.getElementById('pbar').style.width = `${Math.round(progress*100)}%`
            })
            ipcRenderer.on('gameload', (e, isloading) => {
                if (isloading) {
                    document.getElementById("launch").classList.add('loading-spinner')
                    document.getElementById('launch').innerText = 'Запуск...'
                    document.getElementById("launch").classList.add('dis')
                    document.getElementById("rmmods").classList.add('dis')
                    document.getElementById("dlmods").classList.add('dis')
                } else {
                    document.getElementById('pbar').style.width = '0'
                    document.getElementById("launch").classList.remove('loading-spinner')
                    document.getElementById('launch').innerText = 'Запустить'
                    document.getElementById("launch").classList.remove('dis')
                    document.getElementById("rmmods").classList.remove('dis')
                    document.getElementById("dlmods").classList.remove('dis')
                }
            })

            function getSelectedModpack() {
                for (let mp of modpacks_list) {
                    if (mp.name == selectedModpack) return mp
                }
            }

            function updateModpacksStatus() {
                for (let mp of modpacks_list) {
                    let name = modpacks_list.name
                    let status = modpacks_list.status
                    document.querySelector('.modpack[mpid=' + name + ']').setAttribute('status', status)
                }
            }

            function updateButtonsToState() {
                let sel = getSelectedModpack()
                var state = "unavailable"
                if (sel != undefined && sel.status != undefined && sel.status != null) {
                    state = sel.status
                }
                let dl = document.getElementById('dlmods')
                    let rm = document.getElementById('rmmods')
                    let lnch = document.getElementById('launch')

                    dl.classList.remove('loading-spinner')
                    dl.classList.remove('update')
                    dl.classList.remove('dis')
                    rm.classList.remove('dis')
                    lnch.classList.remove('dis')

                    switch (state) {
                        case "installed":
                            dl.innerText = "Установлено"
                            rm.innerText = "Удалить модпак"

                            dl.classList.add('dis')
                        break

                        case "uninstalled":
                            dl.innerText = "Скачать модпак"
                            rm.innerText = "Не установлено"

                            rm.classList.add('dis')
                            lnch.classList.add('dis')
                        break

                        case "updating":
                            dl.innerText = "Загрузка..."
                            rm.innerText = "Удалить модпак"

                            dl.classList.add('loading-spinner')
                            dl.classList.add('dis')
                            rm.classList.add('dis')
                            lnch.classList.add('dis')
                        break

                        case "updateable":
                            dl.innerText = "Обновить"
                            rm.innerText = "Удалить модпак"

                            dl.classList.add('update')
                            lnch.classList.add('dis')
                        break

                        case "unavailable":
                            dl.innerText = "Недоступно"
                            rm.innerText = "Удалить модпак"

                            dl.classList.add('dis')
                            rm.classList.add('dis')
                            lnch.classList.add('dis')
                        break
                    }
                
            }

            ipcRenderer.on('prefs', (e, prefs) => {
                document.getElementById('nickname').value = prefs.nickname
                document.getElementById('rampick').value = prefs.ram
                document.getElementById('connect').checked = prefs.connect

                selectModpack(prefs.selectedModpack)
            })

            ipcRenderer.on('modpacks', (e, modpacks) => {
                if (modpacks == false) setTimeout(() => ipcRenderer.send('get_modpacks'), 300)
                var html = ''
                for (let mp of modpacks) {
                    html += `
                    <div class="modpack" mpid="${mp.name}" ${mp.link == 'unavailable' ? 'unavailable' : ''} status="${mp.status}" ${selectedModpack == mp.name ? 'mpselected' : ''}>
                        <div class="mpimg"><div class="indicator"></div><img src="${mp.img}" style="width: 100%"></div>
                        <div class="mptitle">${mp.display_name}</div>
                    </div>`
                }
                document.getElementById('mpselect').innerHTML = html
                document.querySelectorAll('.modpack').forEach(el => {
                    el.addEventListener('click', e => {
                        if (e.currentTarget.hasAttribute('mpselected')) return

                        selectModpack(e.currentTarget.getAttribute('mpid'))

                    })
                })
                modpacks_list = modpacks
                updateButtonsToState()
            })
            ipcRenderer.on('modpacks_update_state', (e, modpacks) => {
                if (modpacks == false) return
                modpacks_list = modpacks
                for (let mp of modpacks) {
                    document.querySelector(`.modpack[mpid=${mp.name}]`).setAttribute('status', mp.status)
                }
                updateButtonsToState()
            })



            function selectModpack(modpack) {
                let selected = document.querySelector('.modpack[mpselected]')
                if (selected && selected.hasAttribute('mpselected')) selected.removeAttribute('mpselected')
                document.querySelector('.modpack[mpid=' + modpack + ']').setAttribute('mpselected', '')
                selectedModpack = modpack
                modpacks_list.forEach(mp => {
                    if (mp.name == modpack) {
                        let mptheme = document.getElementById('mptheme')
                        let styleProperty = `--mpbg: url('${mp.img}')`
                        mptheme.setAttribute('changing', '')
                        setTimeout(()=>{
                            mptheme.style = styleProperty
                            mptheme.removeAttribute('changing')
                        }, 300)
                    }
                })
                ipcRenderer.send('select-modpack', modpack)
                updateButtonsToState()
            }
            function dlmp(o) {
                if (o.classList.contains('dis')) return shake('dlmods');
                ipcRenderer.send('dl-modpack')
            }
            function rmmp(o) {
                if (o.classList.contains('dis')) return shake('rmmods');
                ipcRenderer.send('rm-modpack')
            }
            function play() {
                if (document.getElementById('nickname').value == 'TESTER MODE') {
                    document.getElementById('nickname').value = ''
                    document.body.classList.add('testermode')
                    ipcRenderer.send('tester-mode')
                    return
                }
                ipcRenderer.send('save-fields', document.getElementById('nickname').value, document.getElementById('rampick').value, document.getElementById('connect').checked)
                if (document.getElementById('launch').classList.contains('dis')) return shake('launch');
                if (!document.getElementById('nickname').value.match(/^\w{3,16}$/i)) return alert('Введен некорректный никнейм.\nВы можете использовать английские буквы, цифры и нижние подчеркивания, длиной от 3 до 16 символов.');
                ipcRenderer.send('launch', document.getElementById('nickname').value, document.getElementById('rampick').value, document.getElementById('connect').checked)
            }

            document.addEventListener('keypress', (e) => {
                if (e.code === "Enter" && (document.activeElement.id != 'dlmods') && (document.activeElement.id != 'rmmods')) {
                    play()
                } else if (e.code === "F1") {
                    
                }
            })


            window.onload = function() {
                document.getElementById('nickname').addEventListener('keypress', (e) => {
                    let match = (e.target.value + e.key).match(/^\w{0,16}$/)
                    if (!match || match[0] == "") {
                        e.preventDefault()
                        e.stopPropagation()
                    }
                })
            }
        </script>
    </head>
    <body>
        <div id="mptheme"></div>
        <div id="top">
            <img src="res/ntl.svg" class="logo">
            <p id="versionstr"></p>
            <br>
            <div id="mpselect">

            </div>
            <button id="dlmods" onclick="dlmp(this)">Скачать модпак</button>
            <button id="rmmods" onclick="rmmp(this)">Удалить модпак</button>
            <details>
                <summary>Консоль</summary>
                <div id="console">
                    <div class="entry" ondblclick="ipcRenderer.send('upload-log')">[LOG START]</div>
                </div>
            </details>
            
            <h3>Выделение памяти</h3>
            <p>Мин. (ниже возможны проблемы): <b>3600M</b><br><span class="green">Рек.: <b>4G</b></span><br>Ульт.: <b>5G</b></p>
            <input type="text" id="rampick" placeholder="4G">
            <p class="check"><input id="connect" type="checkbox"><label for="connect"> Подключаться к серверу автоматически после запуска игры</label></p>
        </div>
                
        <div id="bottom">
            <input type="text" id="nickname" placeholder="Никнейм">
            <button id="launch" onclick="play()">Запустить</button>
            <div id="progress"><div id="pbar"></div></div>
        </div>
        <script>
            ipcRenderer.send('load-finish')
        </script>
    </body>
</html>